##########################################################
##........^####^.......######^^^^#############^.........*#
#.......B.^####^........#########.............^....O.Z.K.#
#.....#########^ S...........#.#...................#######
^.........##^^#####..........2.4..^#.....^#^.............#
^..1.....S##^^######....B..S.2.4..^#..C..^#^.A...S..Z...##
######33############...####^^#################555#########
######..###########^.K.#######################...#########
#...#............##^................########^............^
^...#............#...................##^^^##^..........B.^
^...6.....^......7...........#.......##^^^###.........8###
^.B.6.S...^..S...7..#........^.......##^^^##..........8.K^
##^^#^############.....A..C..^....C..#######.C..S.M...8..^
###^^####^^####^^#....######################^^#########..#
###^^####^^####^^#....#^^####^^####^^##################..#
##################^^^^#^^####^^####^^##################..#
#######################################################..#